David_Mod6Act1_Copy/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="David_Mod6Act1_Copy.Views.StudentView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Xamarin Forms and Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                <Entry Text="{Binding StudentID}" Placeholder="Enter your Student ID."/>
                <Entry Text="{Binding StudentName}" Placeholder="Enter your name."/>
                <Entry Text="{Binding Course}" Placeholder="Enter your corse."/>
                <Entry Text="{Binding YearLevel}" Placeholder="Enter your year level."/>
                <Entry Text="{Binding Section}" Placeholder="Enter your section."/>
                <Button WidthRequest="150" Text="Add" Command="{Binding AddStudentCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1"
                      x:Name="lstStudent"
                      ItemTapped="OnItemTapped"
                      ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StudentID}"/>
                                <Label Text="{Binding StudentName}"/>
                                <Label Text="{Binding Course}"/>
                                <Label Text="{Binding YearLevel}"/>
                                <Label Text="{Binding Section}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>